JWT_SECRET=shubh7124
PORT=3000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ntsiwxzcdnpcsazaunjk:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ntsiwxzcdnpcsazaunjk:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"